
server.port=8085

#Ruta para la API
server.servlet.context-path=/api/v1/

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/posgrado_ecommerce_db
spring.datasource.username=root
spring.datasource.password=trujas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Default data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Swagger issue
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jdaynor@gmail.com
spring.mail.password=oiuxqnyajosnulul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.default-encoding=UTF-8



